WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
       
        Title="Редактирование книги" Height="350" Width="550" MinHeight="360" MinWidth="550" MaxHeight="360" MaxWidth="550">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>

    <StackPanel Background="{StaticResource FonBrush}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"></ColumnDefinition>
                <ColumnDefinition Width="371*"></ColumnDefinition>
                <ColumnDefinition Width="91*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,10,5,9" VerticalAlignment="Center" Height="16" >Автор</TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,9,5,10" VerticalAlignment="Center" Height="16">Автор</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5,8,5,9" Text="{Binding avtor1}" VerticalAlignment="Center" Height="18"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5,9,5,8" Text="{Binding avtor2}" VerticalAlignment="Center" Height="18"></TextBox>
            <Button Grid.Column="2" Grid.Row="0" Margin="5,5,0,5" Width="25" HorizontalAlignment="Left">-</Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="5,5,0,5" Width="25" HorizontalAlignment="Left">-</Button>
        </Grid>
        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26*" ></RowDefinition>
                <RowDefinition Height="32*" ></RowDefinition>
                <RowDefinition Height="29*" ></RowDefinition>
                <RowDefinition Height="70*" ></RowDefinition>
                <RowDefinition Height="32*" ></RowDefinition>

            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" Height="16" >Добавить автора</TextBlock>
            <TextBox Grid.Column="0" Grid.Row="1" Margin="5,9" Text="{Binding novavtor}" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="17"  ></TextBox>
            <Button Grid.Column="2" Grid.Row="1" Margin="5,5,0,5" HorizontalAlignment="Left" Width="25">+</Button>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" Height="16" >Название</TextBlock>
            <TextBox Grid.Column="0" Grid.Row="3" Margin="5,5,5,5" Text="{Binding namebook}" VerticalAlignment="Center"  Grid.ColumnSpan="3" Height="60"  ></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="4" Margin="5,8" VerticalAlignment="Center" Height="16" >Издательство</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="5,5,5,5" Text="{Binding nameizdatel}" Grid.ColumnSpan="2" ></TextBox>
        </Grid>
        <StackPanel   Orientation="Horizontal">
            <TextBlock Margin="5">Год</TextBlock>
            <TextBox  Margin="10,0,10,0" Text="{Binding nameyear}" Width="80" Style="{StaticResource animation}"></TextBox>
            <TextBlock Margin="10,5,10,5">Тираж</TextBlock>
            <TextBox  Margin="10,0,10,0"  Text="{Binding tiraj}" Width="80" Style="{StaticResource animation}">

            </TextBox>
            <TextBlock Margin="10,5,10,5">ISBN</TextBlock>
            <TextBox  Margin="10,0,10,0" Text="{Binding isbn}" Width="190"></TextBox>
        </StackPanel>
        <StackPanel  Orientation="Horizontal">
            <Button Margin="100,10,0,0" Command="{Binding save }" >Сохранить</Button>
            <Button Margin="180,10,0,0" Command="{Binding otmena }">Отмена</Button>
        </StackPanel>
    </StackPanel>

</Window>